<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EventApi\**" />
    <EmbeddedResource Remove="EventApi\**" />
    <None Remove="EventApi\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Nancy" Version="2.0.0-clinteastwood" />
    <PackageReference Include="NSubstitute" Version="2.0.2" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\Specification\pact-specification\" />
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pact-Net-Core\Pact-Net-Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\array in different order.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\different value found at index.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\different value found at key.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\empty body no content type.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\empty body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\missing body found when empty expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\missing body no content type.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\missing body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\missing index.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\missing key.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\non empty body found when empty expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\not null found at key when null expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\not null found in array when null expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\null found at key where not null expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\null found in array when not null expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\number found at key when string expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\number found in array when string expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\plain text that does not match.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\plain text that matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\string found at key when number expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\string found in array when number expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\unexpected index with not null value.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\unexpected index with null value.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\unexpected key with not null value.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\body\unexpected key with null value.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\headers\empty headers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\headers\header name is different case.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\headers\header value is different case.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\headers\matches.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\headers\order of comma separated header values different.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\headers\unexpected header found.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\headers\whitespace after comma different.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\method\different method.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\method\matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\method\method is different case.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\path\empty path found when forward slash expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\path\forward slash found when empty path expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\path\incorrect path.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\path\matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\path\missing trailing slash in path.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\path\unexpected trailing slash in path.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\query\different order.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\query\different params.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\query\matches with equals in the query value.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\query\matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\query\missing params.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\query\same parameter different values.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\query\same parameter multiple times in different order.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\query\same parameter multiple times.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\query\trailing ampersand.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\request\query\unexpected param.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\array in different order.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\deeply nested objects.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\different value found at index.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\different value found at key.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\empty body no content type.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\empty body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\keys out of order match.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\missing body found when empty expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\missing body no content type.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\missing body.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\missing index.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\missing key.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\non empty body found when empty expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\not null found at key when null expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\not null found in array when null expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\null found at key where not null expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\null found in array when not null expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\number found at key when string expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\number found in array when string expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\objects in array first matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\objects in array no matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\objects in array second matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\plain text that does not match.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\plain text that matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\property name is different case.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\string found at key when number expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\string found in array when number expected.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\unexpected index with not null value.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\unexpected index with null value.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\unexpected key with not null value.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\body\unexpected key with null value.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\headers\empty headers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\headers\header name is different case.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\headers\header value is different case.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\headers\matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\headers\order of comma separated header values different.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\headers\unexpected header found.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\headers\whitespace after comma different.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\status\different status.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IntegrationTests\Specification\pact-specification\testcases\response\status\matches.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
