# Pact-Net-Core

./: .gitignore  Pact-Net-Core.sln  README.md
Pact-Net-Core/: Pact-Net-Core.csproj
Pact-Net-Core/PactNet/: Constants.cs  IPactBuilder.cs  IPactVerifier.cs  PactBuilder.cs  PactConfig.cs  PactNet.csproj  PactUriOptions.cs  PactVerifier.cs  PactVerifierConfig.cs  packages.config
Pact-Net-Core/PactNet/App_Packages/LibLog.4.2/: LibLog.cs
Pact-Net-Core/PactNet/Comparers/: ComparisonFailure.cs  ComparisonResult.cs  DiffComparisonFailure.cs  ErrorMessageComparisonFailure.cs  IComparer.cs  MissingInteractionComparisonFailure.cs  UnexpectedRequestComparisonFailure.cs
Pact-Net-Core/PactNet/Configuration/Json/: JsonConfig.cs
Pact-Net-Core/PactNet/Configuration/Json/Converters/: CamelCaseStringEnumConverter.cs  PreserveCasingDictionaryConverter.cs
Pact-Net-Core/PactNet/ContextInfo/: ContextInfo.cs
Pact-Net-Core/PactNet/Extensions/: StringExtensions.cs  TaskExtensions.cs
Pact-Net-Core/PactNet/Infrastructure/Logging/: IFileSystem.cs  ILocalLogMessageHandler.cs  LocalLogMessage.cs  LocalLogProvider.cs  LocalLogger.cs  LocalRollingLogFileMessageHandler.cs
Pact-Net-Core/PactNet/Mappers/: IHttpMethodMapper.cs  IMapper.cs
Pact-Net-Core/PactNet/Matchers/: FailedMatcherCheck.cs  IMatcher.cs  MatcherCheck.cs  MatcherCheckFailureType.cs  MatcherResult.cs  SuccessfulMatcherCheck.cs
Pact-Net-Core/PactNet/Mocks/: IMockProvider.cs
Pact-Net-Core/PactNet/Mocks/MockHttpService/: CustomRequestSender.cs  HttpClientRequestSender.cs  IHttpHost.cs  IHttpRequestSender.cs  IMockProviderRepository.cs  IMockProviderService.cs  MockProviderRepository.cs  MockProviderService.cs
Pact-Net-Core/PactNet/Mocks/MockHttpService/Comparers/: HttpBodyComparer.cs  HttpHeaderComparer.cs  HttpMethodComparer.cs  HttpPathComparer.cs  HttpQueryStringComparer.cs  HttpStatusCodeComparer.cs  IHttpBodyComparer.cs  IHttpHeaderComparer.cs  IHttpMethodComparer.cs  IHttpPathComparer.cs  IHttpQueryStringComparer.cs  IHttpStatusCodeComparer.cs  IProviderServiceRequestComparer.cs  IProviderServiceResponseComparer.cs  ProviderServiceRequestComparer.cs  ProviderServiceResponseComparer.cs
Pact-Net-Core/PactNet/Mocks/MockHttpService/Mappers/: HttpBodyContentMapper.cs  HttpContentMapper.cs  HttpMethodMapper.cs  HttpRequestMessageMapper.cs  HttpVerbMapper.cs  IHttpBodyContentMapper.cs  IHttpContentMapper.cs  IHttpRequestMessageMapper.cs  IHttpVerbMapper.cs  INancyResponseMapper.cs  IProviderServiceRequestMapper.cs  IProviderServiceResponseMapper.cs  NancyResponseMapper.cs  ProviderServiceRequestMapper.cs  ProviderServiceResponseMapper.cs
Pact-Net-Core/PactNet/Mocks/MockHttpService/Matchers/: DefaultHttpBodyMatcher.cs
Pact-Net-Core/PactNet/Mocks/MockHttpService/Models/: HandledRequest.cs  HttpBodyContent.cs  HttpVerb.cs  IHttpMessage.cs  ProviderServiceInteraction.cs  ProviderServiceRequest.cs  ProviderServiceResponse.cs
Pact-Net-Core/PactNet/Mocks/MockHttpService/Nancy/: IMockProviderAdminRequestHandler.cs  IMockProviderNancyRequestHandler.cs  IMockProviderRequestHandler.cs  KestrelHttpHost.cs  MockProviderAdminRequestHandler.cs  MockProviderNancyBootstrapper.cs  MockProviderNancyRequestDispatcher.cs  MockProviderRequestHandler.cs  NancyHttpHost.cs
Pact-Net-Core/PactNet/Mocks/MockHttpService/Validators/: IProviderServiceValidator.cs  ProviderServiceValidator.cs
Pact-Net-Core/PactNet/Models/: Interaction.cs  PactDetails.cs  PactFile.cs  Pacticipant.cs  ProviderState.cs  ProviderStates.cs
Pact-Net-Core/PactNet/Properties/: AssemblyInfo.cs
Pact-Net-Core/PactNet/Reporters/: IReporter.cs  Reporter.cs
Pact-Net-Core/PactNet/Reporters/Outputters/: ConsoleReportOutputter.cs  FileReportOutputter.cs  IReportOutputter.cs
Pact-Net-Core/PactNet/Validators/: IPactValidator.cs
PactNetCore.Tests/: PactBuilderTests.cs  PactNetCore.Tests.csproj  PactUriOptionsTests.cs  PactVerifierTests.cs  ProviderServicePactFileTests.cs
PactNetCore.Tests/Comparers/: ComparisonResultTests.cs
PactNetCore.Tests/Fakes/: FakeHttpMessageHandler.cs
PactNetCore.Tests/IntegrationTests/: IntegrationTestingMockProviderNancyBootstrapper.cs  IntegrationTestsMyApiPact.cs  PactBuilderFailureIntegrationTests.cs  PactBuilderIntegrationTests.cs
PactNetCore.Tests/Mocks/MockHttpService/: CustomRequestSenderTests.cs  HttpClientRequestSenderTests.cs  MockProviderRepositoryTests.cs  MockProviderServiceTests.cs
PactNetCore.Tests/Mocks/MockHttpService/Comparers/: HttpQueryStringComparerTests.cs  ProviderServiceResponseComparerTests.cs
PactNetCore.Tests/Mocks/MockHttpService/Mappers/: HttpBodyContentMapperTests.cs  HttpContentMapperTests.cs  HttpMethodMapperTests.cs  HttpRequestMessageMapperTests.cs  HttpVerbMapperTests.cs  NancyResponseMapperTests.cs  ProviderServiceRequestMapperTests.cs  ProviderServiceResponseMapperTests.cs
PactNetCore.Tests/Mocks/MockHttpService/Models/: HttpBodyContentTests.cs  ProviderServiceInteractionTests.cs  ProviderServiceRequestTests.cs  ProviderServiceResponseTests.cs
PactNetCore.Tests/Mocks/MockHttpService/Nancy/: MockProviderAdminRequestHandlerTests.cs  MockProviderNancyRequestDispatcherTests.cs  MockProviderRequestHandlerTests.cs
PactNetCore.Tests/Mocks/MockHttpService/Validators/: ProviderServiceValidatorTests.cs
PactNetCore.Tests/Models/: PactDetailsTests.cs  PactFileTests.cs  ProviderStateTests.cs  ProviderStatesTests.cs
PactNetCore.Tests/Reporters/: ReporterTests.cs
PactNetCore.Tests/Reporters/Outputters/: FileReportOutputterTests.cs
Samples/EventApi/Consumer/: EventsApiClient.cs
Samples/EventApi/Consumer.Tests/: Consumer.Tests.csproj  ConsumerEventApiPact.cs  EventsApiConsumerTests.cs
Samples/EventApi/Provider.Api.Web/: Program.cs  Provider.Api.Web.csproj  Startup.cs  Startup4ProviderRun.cs
Samples/EventApi/Provider.Api.Web.Tests/: AuthorizationTokenReplacementMiddleware.cs  EventAPITests.cs  PactVerifierStartup.cs  PactVerifierTest.cs  PactVerifierTestFixture.cs  Provider.Api.Web.Tests.csproj  SimpleTokenHandler.cs  SimpleTokenOptions.cs  SimpleTokenProviderMiddleware.cs  TokenGenerator.cs
(+6 files in other folders)
